{
  "name": "backend",
  "version": "1.0.0",
  "description": "GERM authentication, alarms, subscriptions and Expo notifications API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "cors": "2.8.6",
    "dotenv": "18.0.6",
    "expo-server-sdk": "7.2.0",
    "express": "5.2.1",
    "express-rate-limit": "8.7.1",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "sqlite3": "6.0.1"
  }
}
